{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Resume Builder</title>
    <style>
        .p {
            background: #609ab6;
            padding: 8px;
            width: 40%;
            border-radius: 0px 30px 30px 0px;
        }

        .largeBox {
            width: 55%;
            background: honeydew;
            border-radius: 10px;
            margin: auto;
            padding-top: 10px;
            opacity: 98%;
            margin-top: 50px;
            box-shadow: 3px 2px 20px black;
        }


        .card {
            background: skyblue;
            border-radius: 10px;
            padding: 10px 30px;
            margin: 10px;
            width: fit-content;
        }

        .btn-grad {
            opacity: 100%;
            margin: 10px;
            padding: 10px 30px;
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            box-shadow: 1px 1px 2px black;
        }

        .submit-btn {
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 20px;
            font-family: "Arial Rounded MT Bold";
        }

        .submit-btn:hover {
            box-shadow: 1px 1px 2px black;
        }

        /**
        h1 {
            color: white;
            margin-inline: auto;
            background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
            text-align: center;
            font-family: "Arial Rounded MT Bold", serif;
            margin-top: 0;
        }
        */


        .header {
            background-image: linear-gradient(109.6deg, rgba(44, 83, 131, 1) 18.9%, rgba(95, 175, 201, 1) 91.1%);
            overflow: hidden;
            width: 100%;
            top: 0;
            float: top;
            z-index: 2;
            vertical-align: top;
        }

        .header a {
            margin: auto;
            width: fit-content;
            position: relative;
            display: block;
            padding: 20px 12px;
            text-align: center;
            vertical-align: middle;
            font-size: 40px;
            color: #DDDDDD;
            text-decoration: none;
            font-family: "Tempus Sans ITC";
            font-weight: bold;
        }

        .header a:hover {
            background-color: #aaaaaa;
            color: black;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body style="font-size: 20px;background-repeat: no-repeat;background-size: cover;backdrop-filter: blur()">
<div class="card-header text-center text-light bg-dark" style="font-family:Tempus Sans ITC;font-weight: bold;">
    <h1>My Resume Builder</h1>
</div>

<div class="container border border-primary rounded mt-3 mb-3 pt-2">
    <form name="resume_builder" method="post">
        {% csrf_token %}
        {% block content %}


        {% endblock %}
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>
</html>